<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
body
{
    background: #202020;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#loading_spinner_outer
{
    height: 15vh;
    margin-left: 5vh;
    transform-origin: 50% 50%;
    animation: loading_spin 1.618s linear infinite;
}

#loading_spinner_inner
{
    stroke-dasharray: 10 150;
    transform-origin: 50% 50%;
    animation: loading_resize 1.5s linear infinite;
}

@keyframes loading_spin
{
    100%
    {
        transform: rotate(360deg);
    }
}

@keyframes loading_resize
{
    0%
    {
        stroke-dasharray: 20 150;
        stroke-dashoffset: 0;
        transform: rotate(0deg);
    }

    50%
    {
        stroke-dasharray: 110 150;
        transform: rotate(90deg);
    }

    100%
    {
        stroke-dasharray: 20 150;
        transform: rotate(360deg);
    }
}

button
{
    font-size: 10vh;
    background: white;
    border: 3px solid black;
    border-radius: 1vh;
    transition: background 0.1s linear;
    outline: none;
    padding: 1vh;
    margin: 1vh;
}

button:enabled:hover
{
    background: #c0f0ff;
}

button:active
{
    background: #a0a0a0;
}

button:disabled
{
    color: black;
}

canvas
{
    position: absolute;
    top: 0px;
    left: 0px;
}

.button-selected
{
    background: #11a7e2;
}

#level-finished-overlay
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    user-select: none;
    font-size: 20vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: visibility 0.5s linear, opacity 0.5s linear;
}

.level-finished-overlay-visible
{
    visibility: visible;
    opacity: 1;
}

.level-finished-overlay-hidden
{
    visibility: hidden;
    opacity: 0;
}

.level-editor-button
{
    font-size: 20px;
    padding: 5px;
    margin: 4px 0px 0px 4px;
    padding: 4px;
}

.level-editor-error-anim
{
    animation: show_error 3s linear forwards;
}

@keyframes show_error
{
    0%
    {
        opacity: 0;
    }

    10%
    {
        opacity: 1;
    }

    90%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}

</style>
</head>

<body>
<div id="game" style="display: none;">
    <canvas id="background-canvas"></canvas>
    <canvas id="canvas"></canvas>
    <button id="exitToMenuButton" style="position: absolute; top: 5px; right: 5px; font-size: 30px; z-index: 1;">Exit to menu</button>
</div>

<div id="levelEditor" style="display: none; position: fixed; top: 0px; left: 0px;
    width: 100%; height: 86px; background: rgba(255, 255, 255, 0.8);">
    <div id="levelEditor-buttons">
        <button id="levelEditor-moveCamera" class="button-selected level-editor-button" onclick="SelectAction(this)" disabled>Move camera</button>
        <button id="levelEditor-addTiles" class="level-editor-button" onclick="SelectAction(this)">Add tiles</button>
        <button id="levelEditor-deleteTiles" class="level-editor-button" onclick="SelectAction(this)">Delete tiles</button>
        <br>
        <button id="levelEditor-setPlayerPosition" class="level-editor-button" onclick="SelectAction(this)">Set player position</button>
        <button id="levelEditor-setExitPosition" class="level-editor-button" onclick="SelectAction(this)">Set exit position</button>
        <button id="levelEditor-addEnemy" class="level-editor-button" onclick="SelectAction(this)">Add enemy</button>
        <button id="levelEditor-deleteEnemy" class="level-editor-button" onclick="SelectAction(this)">Delete enemy</button>
    </div>
    <div id="levelEditor-errorMessage" style="display: table; position: absolute; font-size: 50px; background: rgba(0, 0, 0, 0.8); color: red; border-radius: 10px;
        padding: 10px; left: 50vw; top: 50vh; transform-origin: 50% 50%; transform: translate(-50%, -50%); opacity: 0; display: none;">Error</div>
    <button id="levelEditor-play" style="position: absolute; right: 240px; top: 5px; font-size: 30px;">Play</button>
</div>

<div id="menu" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <button onclick="StartGame()" style="width: 80vh;">New game</button>
    <button onclick="OpenLevelEditor()" style="width: 80vh;">Level editor</button>
</div>

<div id="level-finished-overlay" class="level-finished-overlay-hidden"></div>
<div id="loading-overlay" style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; display: none; flex-direction: column; justify-content: center; align-items: center;">
    <div id="loading_text" style="font-size: 20vh; color: white;">Loading
        <svg id="loading_spinner_outer" viewbox="0 0 50 50">
            <circle id="loading_spinner_inner" cx="25" cy="25" r="20" fill="none" stroke-width="5" stroke-linecap="round" stroke="white"></circle>
        </svg>
    </div>
</div>

<script src="planck.js"></script>
<script src="framework.js"></script>
<script src="entities/player.js"></script>
<script src="entities/enemy.js"></script>
<script src="entities/Tile.js"></script>
<script src="entities/door.js"></script>

<script src="main.js"></script>
<script src="levelEditor.js"></script>
</body>

</html>